<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: medium;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

         .signup-form {
            background-color: #fff;
            padding: 5px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 300px;
        } 

        .form-group {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;

        }

        input[type=email],
        input[type=text],
        input[type=address],
        input[type=date],
        input[type=password] {
            width: 70%;
            padding-top: 2px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            /* Makes sure padding does not affect overall width */
        }

        button[type=submit] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

        button[type=submit]:hover {
            background-color: #0056b3;
        }
      
    </style>
</head>

<body>
    <form class="signup-form" action="/signup_post" method="POST">
        <h1 style="padding-top: 10px;">SIGNUP</h1>
        <div class="form-group">
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" required>
        </div>
        <div class="form-group">
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname" required>
        </div>
        <div class="form-group">
            <label for="address">Address:</label>
            <input type="address" id="address" name="address" required>
        </div>
        <div class="form-group">
            <label for="birthday">Birthday:</label>
            <input type="date" id="birthday" name="birthday" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required minlength="6">
        </div>
        <button type="submit">Submit</button>
        <p></p><br /><a href="/login.html">already registered? click here ...</a>
    </form>
</body>

</html>